token literal names:
null
'function'
'('
')'
'returns'
'is'
'return'
'end'
','
'exit'
'if'
'then'
'else'
'done'
'for'
'within'
'do'
'until'
'output'
'draw'
'store'
'into'
'append'
'try'
'catch'
'open'
'by'
'close'
'dilate'
'erode'
'top'
'hat'
'black'
'load'
'from'
'run'
'read'
'count'
'pixel'
'in'
'any'
'>'
'.>'
'all'
'columns'
'of '
'rows'
'string'
'number'
'-'
'|'
'+'
'|*'
'-*'
'+*'
'.*'
'.+'
'.-'
'.|'
'!='
'=='
'<'
'>='
'<='
'*'
'/'
'.<'
'.=='
'.!='
'.&'
'.!'
'['
']'
'image'
'percentage'
'boolean'
'list '
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PERCENTAGE
NUMBER
STRING
BOOLEAN
ID
COMMENT
WS

rule names:
program
functionDecl
paramList
param
statement
exitStatement
variableDeclaration
assignment
ifStatement
forStatement
untilStatement
outputStatement
drawStatement
storeStatement
appendStatement
tryCatchStatement
expression
primary
list
type


atn:
[4, 1, 83, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 115, 8, 8, 11, 8, 12, 8, 116, 1, 8, 1, 8, 4, 8, 121, 8, 8, 11, 8, 12, 8, 122, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 169, 8, 15, 11, 15, 12, 15, 170, 1, 15, 1, 15, 4, 15, 175, 8, 15, 11, 15, 12, 15, 176, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 291, 8, 16, 10, 16, 12, 16, 294, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 19, 0, 2, 32, 34, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 41, 42, 1, 0, 49, 51, 1, 0, 52, 54, 1, 0, 55, 58, 2, 0, 41, 41, 59, 63, 3, 0, 49, 49, 51, 51, 64, 65, 3, 0, 42, 42, 58, 58, 66, 69, 384, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 43, 3, 2, 1, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 81, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 5, 3, 0, 0, 56, 57, 5, 4, 0, 0, 57, 59, 3, 38, 19, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 5, 5, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 70, 3, 32, 16, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 3, 1, 0, 0, 0, 73, 78, 3, 6, 3, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 6, 3, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 5, 81, 0, 0, 83, 7, 1, 0, 0, 0, 84, 97, 3, 12, 6, 0, 85, 97, 3, 14, 7, 0, 86, 97, 3, 16, 8, 0, 87, 97, 3, 18, 9, 0, 88, 97, 3, 20, 10, 0, 89, 97, 3, 22, 11, 0, 90, 97, 3, 24, 12, 0, 91, 97, 3, 26, 13, 0, 92, 97, 3, 28, 14, 0, 93, 97, 3, 30, 15, 0, 94, 97, 3, 10, 5, 0, 95, 97, 5, 82, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 38, 19, 0, 101, 104, 5, 81, 0, 0, 102, 103, 5, 5, 0, 0, 103, 105, 3, 32, 16, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 81, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 32, 16, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 32, 16, 0, 112, 114, 5, 11, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 120, 5, 12, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 5, 81, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 32, 16, 0, 133, 135, 5, 16, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 32, 16, 0, 143, 145, 5, 16, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 3, 32, 16, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 156, 3, 32, 16, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 79, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 81, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 32, 16, 0, 165, 29, 1, 0, 0, 0, 166, 168, 5, 23, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 24, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 6, 16, -1, 0, 181, 248, 3, 34, 17, 0, 182, 183, 5, 81, 0, 0, 183, 192, 5, 2, 0, 0, 184, 189, 3, 32, 16, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 248, 5, 3, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 34, 0, 0, 197, 248, 3, 32, 16, 19, 198, 199, 5, 35, 0, 0, 199, 200, 5, 34, 0, 0, 200, 248, 3, 32, 16, 18, 201, 202, 5, 36, 0, 0, 202, 248, 5, 79, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 32, 16, 16, 208, 248, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 7, 0, 0, 0, 213, 214, 5, 78, 0, 0, 214, 248, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 7, 0, 0, 0, 219, 220, 5, 78, 0, 0, 220, 248, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 223, 5, 45, 0, 0, 223, 248, 3, 32, 16, 13, 224, 225, 5, 46, 0, 0, 225, 226, 5, 45, 0, 0, 226, 248, 3, 32, 16, 12, 227, 228, 5, 47, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 3, 0, 0, 231, 248, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 3, 0, 0, 236, 248, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 3, 0, 0, 240, 248, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 248, 3, 32, 16, 8, 243, 244, 5, 57, 0, 0, 244, 248, 3, 32, 16, 5, 245, 246, 5, 70, 0, 0, 246, 248, 3, 32, 16, 1, 247, 180, 1, 0, 0, 0, 247, 182, 1, 0, 0, 0, 247, 195, 1, 0, 0, 0, 247, 198, 1, 0, 0, 0, 247, 201, 1, 0, 0, 0, 247, 203, 1, 0, 0, 0, 247, 209, 1, 0, 0, 0, 247, 215, 1, 0, 0, 0, 247, 221, 1, 0, 0, 0, 247, 224, 1, 0, 0, 0, 247, 227, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 292, 1, 0, 0, 0, 249, 250, 10, 25, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 26, 0, 0, 252, 291, 3, 32, 16, 26, 253, 254, 10, 24, 0, 0, 254, 255, 5, 27, 0, 0, 255, 256, 5, 26, 0, 0, 256, 291, 3, 32, 16, 25, 257, 258, 10, 23, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 26, 0, 0, 260, 291, 3, 32, 16, 24, 261, 262, 10, 22, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 5, 26, 0, 0, 264, 291, 3, 32, 16, 23, 265, 266, 10, 21, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 26, 0, 0, 269, 291, 3, 32, 16, 22, 270, 271, 10, 20, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 26, 0, 0, 274, 291, 3, 32, 16, 21, 275, 276, 10, 7, 0, 0, 276, 277, 7, 2, 0, 0, 277, 291, 3, 32, 16, 8, 278, 279, 10, 6, 0, 0, 279, 280, 7, 3, 0, 0, 280, 291, 3, 32, 16, 7, 281, 282, 10, 4, 0, 0, 282, 283, 7, 4, 0, 0, 283, 291, 3, 32, 16, 5, 284, 285, 10, 3, 0, 0, 285, 286, 7, 5, 0, 0, 286, 291, 3, 32, 16, 4, 287, 288, 10, 2, 0, 0, 288, 289, 7, 6, 0, 0, 289, 291, 3, 32, 16, 3, 290, 249, 1, 0, 0, 0, 290, 253, 1, 0, 0, 0, 290, 257, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 17, -1, 0, 296, 303, 5, 81, 0, 0, 297, 303, 5, 78, 0, 0, 298, 303, 5, 77, 0, 0, 299, 303, 5, 79, 0, 0, 300, 303, 5, 80, 0, 0, 301, 303, 3, 36, 18, 0, 302, 295, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 311, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 71, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 72, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 323, 5, 71, 0, 0, 315, 320, 3, 32, 16, 0, 316, 317, 5, 8, 0, 0, 317, 319, 3, 32, 16, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 72, 0, 0, 326, 37, 1, 0, 0, 0, 327, 336, 5, 73, 0, 0, 328, 336, 5, 48, 0, 0, 329, 336, 5, 47, 0, 0, 330, 336, 5, 74, 0, 0, 331, 336, 5, 75, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 45, 0, 0, 334, 336, 3, 38, 19, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 26, 42, 44, 53, 58, 64, 69, 78, 96, 104, 116, 122, 124, 137, 147, 170, 176, 189, 192, 247, 290, 292, 302, 311, 320, 323, 335]