T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
PERCENTAGE=77
NUMBER=78
STRING=79
BOOLEAN=80
ID=81
COMMENT=82
WS=83
'function'=1
'('=2
')'=3
'returns'=4
'is'=5
'return'=6
'end'=7
','=8
'exit'=9
'if'=10
'then'=11
'else'=12
'done'=13
'for'=14
'within'=15
'do'=16
'until'=17
'output'=18
'draw'=19
'store'=20
'into'=21
'append'=22
'try'=23
'catch'=24
'open'=25
'by'=26
'close'=27
'dilate'=28
'erode'=29
'top'=30
'hat'=31
'black'=32
'load'=33
'from'=34
'run'=35
'read'=36
'count'=37
'pixel'=38
'in'=39
'any'=40
'>'=41
'.>'=42
'all'=43
'columns'=44
'of '=45
'rows'=46
'string'=47
'number'=48
'-'=49
'|'=50
'+'=51
'|*'=52
'-*'=53
'+*'=54
'.*'=55
'.+'=56
'.-'=57
'.|'=58
'!='=59
'=='=60
'<'=61
'>='=62
'<='=63
'*'=64
'/'=65
'.<'=66
'.=='=67
'.!='=68
'.&'=69
'.!'=70
'['=71
']'=72
'image'=73
'percentage'=74
'boolean'=75
'list '=76
