T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
PERCENTAGE=35
NUMBER=36
STRING=37
ID=38
COMMENT=39
WS=40
'is'=1
'output'=2
'image'=3
'size'=4
'by'=5
'background'=6
'place'=7
'at'=8
'with'=9
'intensity'=10
'radius'=11
'width'=12
'height'=13
'for'=14
'within'=15
'number'=16
'string'=17
'percentage'=18
'list'=19
'of'=20
'circle'=21
'rect'=22
'cross'=23
'plus'=24
'read'=25
'('=26
')'=27
'*'=28
'/'=29
'+'=30
'-'=31
'['=32
']'=33
','=34
