token literal names:
null
'is'
'output'
'image'
'size'
'by'
'background'
'place'
'radius'
'at'
'with'
'intensity'
'circle'
'rect'
'cross'
'plus'
'read'
'number'
'('
')'
'string'
'*'
'/'
'+'
'-'
'['
','
']'
'percentage'
'list'
'of'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PERCENTAGE
NUMBER
STRING
ID
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
outputStatement
imageStatement
placeStatement
shape
expression
primary
list
type


atn:
[4, 1, 36, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 3, 10, 121, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 12, 15, 1, 0, 21, 22, 1, 0, 23, 24, 143, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 39, 3, 4, 2, 0, 33, 39, 3, 6, 3, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 12, 6, 0, 36, 39, 3, 8, 4, 0, 37, 39, 5, 35, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 5, 34, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 16, 8, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 34, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 16, 8, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 16, 8, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 16, 8, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 16, 8, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 6, 8, -1, 0, 74, 92, 3, 18, 9, 0, 75, 76, 5, 16, 0, 0, 76, 92, 5, 33, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 19, 0, 0, 81, 92, 1, 0, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 18, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 19, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 19, 0, 0, 90, 92, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 7, 1, 0, 0, 95, 100, 3, 16, 8, 3, 96, 97, 10, 1, 0, 0, 97, 98, 7, 2, 0, 0, 98, 100, 3, 16, 8, 2, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 110, 5, 34, 0, 0, 105, 110, 5, 32, 0, 0, 106, 110, 5, 31, 0, 0, 107, 110, 5, 33, 0, 0, 108, 110, 3, 20, 10, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 120, 5, 25, 0, 0, 112, 117, 3, 16, 8, 0, 113, 114, 5, 26, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 21, 1, 0, 0, 0, 124, 132, 5, 3, 0, 0, 125, 132, 5, 17, 0, 0, 126, 132, 5, 20, 0, 0, 127, 132, 5, 28, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 30, 0, 0, 130, 132, 3, 22, 11, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 9, 27, 38, 91, 99, 101, 109, 117, 120, 131]