token literal names:
null
'is'
'if'
'then'
'else'
'done'
'for'
'within'
'do'
'until'
'output'
'draw'
'store'
'into'
'append'
'image'
'size'
'by'
'background'
'place'
'radius'
'at'
'with'
'intensity'
'circle'
'rect'
'cross'
'plus'
'open'
'close'
'dilate'
'erode'
'top'
'hat'
'black'
'load'
'from'
'run'
'read'
'count'
'pixel'
'in'
'any'
'>'
'.>'
'columns'
'of'
'rows'
'string'
'('
')'
'number'
'*'
'/'
'+'
'-'
'.*'
'.+'
'.-'
'-*'
'|*'
'!='
'=='
'['
','
']'
'percentage'
'list'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PERCENTAGE
NUMBER
STRING
ID
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
ifStatement
forStatement
untilStatement
outputStatement
drawStatement
storeStatement
appendStatement
imageStatement
placeStatement
shape
expression
primary
list
type


atn:
[4, 1, 73, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 4, 1, 4, 4, 4, 78, 8, 4, 11, 4, 12, 4, 79, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 93, 8, 5, 11, 5, 12, 5, 94, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 103, 8, 6, 11, 6, 12, 6, 104, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 24, 27, 1, 0, 43, 44, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 56, 57, 1, 0, 58, 60, 1, 0, 61, 62, 293, 0, 39, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 57, 3, 4, 2, 0, 45, 57, 3, 6, 3, 0, 46, 57, 3, 8, 4, 0, 47, 57, 3, 10, 5, 0, 48, 57, 3, 12, 6, 0, 49, 57, 3, 14, 7, 0, 50, 57, 3, 16, 8, 0, 51, 57, 3, 18, 9, 0, 52, 57, 3, 20, 10, 0, 53, 57, 3, 22, 11, 0, 54, 57, 3, 24, 12, 0, 55, 57, 5, 72, 0, 0, 56, 44, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 34, 17, 0, 59, 60, 5, 71, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 28, 14, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 71, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 28, 14, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 28, 14, 0, 69, 71, 5, 3, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 81, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 34, 17, 0, 87, 88, 5, 71, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 28, 14, 0, 90, 92, 5, 8, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 28, 14, 0, 100, 102, 5, 8, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 28, 14, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 28, 14, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 70, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 71, 0, 0, 120, 121, 5, 14, 0, 0, 121, 122, 3, 28, 14, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 5, 17, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 28, 14, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 28, 14, 0, 141, 25, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 6, 14, -1, 0, 145, 187, 3, 30, 15, 0, 146, 147, 5, 35, 0, 0, 147, 148, 5, 36, 0, 0, 148, 187, 3, 28, 14, 15, 149, 150, 5, 37, 0, 0, 150, 151, 5, 36, 0, 0, 151, 187, 3, 28, 14, 14, 152, 153, 5, 38, 0, 0, 153, 187, 5, 70, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 41, 0, 0, 158, 159, 3, 28, 14, 12, 159, 187, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 7, 1, 0, 0, 164, 165, 5, 69, 0, 0, 165, 187, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 46, 0, 0, 168, 187, 3, 28, 14, 10, 169, 170, 5, 47, 0, 0, 170, 171, 5, 46, 0, 0, 171, 187, 3, 28, 14, 9, 172, 173, 5, 48, 0, 0, 173, 174, 5, 49, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 50, 0, 0, 176, 187, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 50, 0, 0, 181, 187, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 50, 0, 0, 185, 187, 1, 0, 0, 0, 186, 144, 1, 0, 0, 0, 186, 146, 1, 0, 0, 0, 186, 149, 1, 0, 0, 0, 186, 152, 1, 0, 0, 0, 186, 154, 1, 0, 0, 0, 186, 160, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 231, 1, 0, 0, 0, 188, 189, 10, 21, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 5, 17, 0, 0, 191, 230, 3, 28, 14, 22, 192, 193, 10, 20, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 17, 0, 0, 195, 230, 3, 28, 14, 21, 196, 197, 10, 19, 0, 0, 197, 198, 5, 30, 0, 0, 198, 199, 5, 17, 0, 0, 199, 230, 3, 28, 14, 20, 200, 201, 10, 18, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 17, 0, 0, 203, 230, 3, 28, 14, 19, 204, 205, 10, 17, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 17, 0, 0, 208, 230, 3, 28, 14, 18, 209, 210, 10, 16, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 17, 0, 0, 213, 230, 3, 28, 14, 17, 214, 215, 10, 5, 0, 0, 215, 216, 7, 2, 0, 0, 216, 230, 3, 28, 14, 6, 217, 218, 10, 4, 0, 0, 218, 219, 7, 3, 0, 0, 219, 230, 3, 28, 14, 5, 220, 221, 10, 3, 0, 0, 221, 222, 7, 4, 0, 0, 222, 230, 3, 28, 14, 4, 223, 224, 10, 2, 0, 0, 224, 225, 7, 5, 0, 0, 225, 230, 3, 28, 14, 3, 226, 227, 10, 1, 0, 0, 227, 228, 7, 6, 0, 0, 228, 230, 3, 28, 14, 2, 229, 188, 1, 0, 0, 0, 229, 192, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 200, 1, 0, 0, 0, 229, 204, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 240, 5, 71, 0, 0, 235, 240, 5, 69, 0, 0, 236, 240, 5, 68, 0, 0, 237, 240, 5, 70, 0, 0, 238, 240, 3, 32, 16, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 250, 5, 63, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 64, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 33, 1, 0, 0, 0, 254, 262, 5, 15, 0, 0, 255, 262, 5, 51, 0, 0, 256, 262, 5, 48, 0, 0, 257, 262, 5, 66, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 46, 0, 0, 260, 262, 3, 34, 17, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 14, 39, 56, 73, 79, 81, 94, 104, 186, 229, 231, 239, 247, 250, 261]