T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
PERCENTAGE=68
NUMBER=69
STRING=70
ID=71
COMMENT=72
WS=73
'is'=1
'if'=2
'then'=3
'else'=4
'done'=5
'for'=6
'within'=7
'do'=8
'until'=9
'output'=10
'draw'=11
'store'=12
'into'=13
'append'=14
'image'=15
'size'=16
'by'=17
'background'=18
'place'=19
'radius'=20
'at'=21
'with'=22
'intensity'=23
'circle'=24
'rect'=25
'cross'=26
'plus'=27
'open'=28
'close'=29
'dilate'=30
'erode'=31
'top'=32
'hat'=33
'black'=34
'load'=35
'from'=36
'run'=37
'read'=38
'count'=39
'pixel'=40
'in'=41
'any'=42
'>'=43
'.>'=44
'columns'=45
'of'=46
'rows'=47
'string'=48
'('=49
')'=50
'number'=51
'*'=52
'/'=53
'+'=54
'-'=55
'.*'=56
'.+'=57
'.-'=58
'-*'=59
'|*'=60
'!='=61
'=='=62
'['=63
','=64
']'=65
'percentage'=66
'list'=67
