T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
PERCENTAGE=57
NUMBER=58
STRING=59
ID=60
COMMENT=61
WS=62
'is'=1
'if'=2
'then'=3
'else'=4
'done'=5
'for'=6
'within'=7
'do'=8
'until'=9
'output'=10
'draw'=11
'store'=12
'into'=13
'append'=14
'open'=15
'by'=16
'close'=17
'dilate'=18
'erode'=19
'top'=20
'hat'=21
'black'=22
'load'=23
'from'=24
'run'=25
'read'=26
'count'=27
'pixel'=28
'in'=29
'any'=30
'>'=31
'.>'=32
'columns'=33
'of'=34
'rows'=35
'string'=36
'('=37
')'=38
'*'=39
'/'=40
'+'=41
'-'=42
'.*'=43
'.+'=44
'.-'=45
'-*'=46
'|*'=47
'!='=48
'=='=49
'['=50
','=51
']'=52
'image'=53
'number'=54
'percentage'=55
'list'=56
