token literal names:
null
'is'
'if'
'then'
'else'
'done'
'for'
'within'
'do'
'until'
'output'
'draw'
'store'
'into'
'append'
'open'
'by'
'close'
'dilate'
'erode'
'top'
'hat'
'black'
'load'
'from'
'run'
'read'
'count'
'pixel'
'in'
'any'
'>'
'.>'
'columns'
'of'
'rows'
'string'
'('
')'
'*'
'/'
'+'
'-'
'.*'
'.+'
'.-'
'-*'
'|*'
'!='
'=='
'['
','
']'
'image'
'number'
'percentage'
'list'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PERCENTAGE
NUMBER
STRING
ID
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
ifStatement
forStatement
untilStatement
outputStatement
drawStatement
storeStatement
appendStatement
expression
primary
list
type


atn:
[4, 1, 62, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 4, 4, 70, 8, 4, 11, 4, 12, 4, 71, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 85, 8, 5, 11, 5, 12, 5, 86, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 95, 8, 6, 11, 6, 12, 6, 96, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 0, 1, 22, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 31, 32, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 47, 1, 0, 48, 49, 259, 0, 33, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 49, 3, 4, 2, 0, 39, 49, 3, 6, 3, 0, 40, 49, 3, 8, 4, 0, 41, 49, 3, 10, 5, 0, 42, 49, 3, 12, 6, 0, 43, 49, 3, 14, 7, 0, 44, 49, 3, 16, 8, 0, 45, 49, 3, 18, 9, 0, 46, 49, 3, 20, 10, 0, 47, 49, 5, 61, 0, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 28, 14, 0, 51, 52, 5, 60, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 22, 11, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 60, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 22, 11, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 22, 11, 0, 61, 63, 5, 3, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 5, 60, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 22, 11, 0, 82, 84, 5, 8, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 22, 11, 0, 92, 94, 5, 8, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 22, 11, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 3, 22, 11, 0, 105, 17, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 59, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 22, 11, 0, 114, 21, 1, 0, 0, 0, 115, 116, 6, 11, -1, 0, 116, 153, 3, 24, 12, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 24, 0, 0, 119, 153, 3, 22, 11, 14, 120, 121, 5, 25, 0, 0, 121, 122, 5, 24, 0, 0, 122, 153, 3, 22, 11, 13, 123, 124, 5, 26, 0, 0, 124, 153, 5, 59, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 29, 0, 0, 129, 130, 3, 22, 11, 11, 130, 153, 1, 0, 0, 0, 131, 132, 5, 30, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 7, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 153, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 34, 0, 0, 139, 153, 3, 22, 11, 9, 140, 141, 5, 35, 0, 0, 141, 142, 5, 34, 0, 0, 142, 153, 3, 22, 11, 8, 143, 144, 5, 36, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 38, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 38, 0, 0, 151, 153, 1, 0, 0, 0, 152, 115, 1, 0, 0, 0, 152, 117, 1, 0, 0, 0, 152, 120, 1, 0, 0, 0, 152, 123, 1, 0, 0, 0, 152, 125, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 197, 1, 0, 0, 0, 154, 155, 10, 20, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 16, 0, 0, 157, 196, 3, 22, 11, 21, 158, 159, 10, 19, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 16, 0, 0, 161, 196, 3, 22, 11, 20, 162, 163, 10, 18, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 16, 0, 0, 165, 196, 3, 22, 11, 19, 166, 167, 10, 17, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 16, 0, 0, 169, 196, 3, 22, 11, 18, 170, 171, 10, 16, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 16, 0, 0, 174, 196, 3, 22, 11, 17, 175, 176, 10, 15, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 5, 16, 0, 0, 179, 196, 3, 22, 11, 16, 180, 181, 10, 5, 0, 0, 181, 182, 7, 1, 0, 0, 182, 196, 3, 22, 11, 6, 183, 184, 10, 4, 0, 0, 184, 185, 7, 2, 0, 0, 185, 196, 3, 22, 11, 5, 186, 187, 10, 3, 0, 0, 187, 188, 7, 3, 0, 0, 188, 196, 3, 22, 11, 4, 189, 190, 10, 2, 0, 0, 190, 191, 7, 4, 0, 0, 191, 196, 3, 22, 11, 3, 192, 193, 10, 1, 0, 0, 193, 194, 7, 5, 0, 0, 194, 196, 3, 22, 11, 2, 195, 154, 1, 0, 0, 0, 195, 158, 1, 0, 0, 0, 195, 162, 1, 0, 0, 0, 195, 166, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 206, 5, 60, 0, 0, 201, 206, 5, 58, 0, 0, 202, 206, 5, 57, 0, 0, 203, 206, 5, 59, 0, 0, 204, 206, 3, 26, 13, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 216, 5, 50, 0, 0, 208, 213, 3, 22, 11, 0, 209, 210, 5, 51, 0, 0, 210, 212, 3, 22, 11, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 27, 1, 0, 0, 0, 220, 228, 5, 53, 0, 0, 221, 228, 5, 54, 0, 0, 222, 228, 5, 36, 0, 0, 223, 228, 5, 55, 0, 0, 224, 225, 5, 56, 0, 0, 225, 226, 5, 34, 0, 0, 226, 228, 3, 28, 14, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 14, 33, 48, 65, 71, 73, 86, 96, 152, 195, 197, 205, 213, 216, 227]